site/src/html/pages/add_party.jade
#add-party(data-role="dialog")
  header(data-role="header")
    h1 Add a Party
  form.content(data-role="content")
    div(data-role="fieldcontain")
      label(for="party-name") Name
      input#party-name(type="text", name="name", value="", placeholder="Name", autofocus="autofocus", autocapitalize="on")
    
    div(data-role="fieldcontain")
      label(for="party-phone-number") Phone Number
      input#party-phone-number(type="tel", name="phone_number", value="", placeholder="Phone Number")
      
    div(data-role="fieldcontain")
      label(for="party-size") Party Size
      input#party-size(type="range", name="party_size", value="1", min="1", max="10")
        
    div(data-role="fieldcontain")
      label(for="party-seating-preference") Seating Preference
      select#party-seating-preference(name="seating_preference", data-native-menu="false")
        option(value="first_available") First available
        option(value="booth") Booth
        option(value="outside") Outside

    div(data-role="fieldcontain")
      label(for="party-wait-time") Wait Time
      input#party-wait-time(type="range", name="wait_time", min="0", max="120", step="5", value="0")
    
    div(data-role="fieldcontain")
      label(for="party-called-ahead") Called Ahead
      select#party-called-ahead(name="called_ahead", data-role="slider")
        option(value="on") No
        option(value="off") Yes
          
    div(data-role="fieldcontain")
      fieldset.form-radio(data-role="controlgroup", data-type="horizontal")
        legend Alert Method
        div.center-wrapper
          input#text-message(type="radio", name="alert_method", value="text-message", checked="checked")
          label(for="text-message") Text
          input#call(type="radio", name="alert_method", value="call")
          label(for="call") Call
          input#page(type="radio", name="alert_method", value="page")
          label(for="page") Page
          input#wait(type="radio", name="alert_method", value="wait")
          label(for="wait") Wait
        
    div(data-role="fieldcontain")
      label(for="party-pager-number") Pager
      input#party-pager-number.short-code(type="text", name="pager_number", value="", placeholder="Pager")
      
    div(data-role="fieldcontain")
        label(for="party-notes") Notes
        input#party-notes(type="text", name="notes", value="", placeholder="Notes")
    
      a(href='#add-party', data-role="button") Add

site/public/html/pages/add_party.html
<div id="add-party" data-role="dialog"><header data-role="header"><h1></h1></header><form data-role="content" class="content"><div data-role="fieldcontain"><label for="party-phone-number">Phone Number</label><input id="party-phone-number" type="tel" name="phone" value="" placeholder="Phone Number"/></div><div data-role="fieldcontain"><label for="party-name">Name</label><input id="party-name" type="text" name="name" value="" placeholder="Name" autocapitalize="on"/></div><div data-role="fieldcontain"><label for="party-size">Party Size</label><input id="party-size" type="range" name="size" value="1" min="1" max="10"/></div><div data-role="fieldcontain"><label for="party-seating-preference">Seating Preference</label><select id="party-seating-preference" name="seating_pref" data-native-menu="false"><option value="first_available">First available</option><option value="booth">Booth</option><option value="outside">Outside</option></select></div><div data-role="fieldcontain"><label for="party-wait-time">Quoted Wait Time</label><input id="party-wait-time" type="range" name="quoted_wait" min="0" max="120" step="5" value="20"/></div><div data-role="fieldcontain"><label for="party-called-ahead">Called Ahead</label><select id="party-called-ahead" name="called_ahead" data-role="slider"><option value="on">No</option><option value="off">Yes</option></select></div><div data-role="fieldcontain"><fieldset data-role="controlgroup" data-type="horizontal" class="form-radio"><legend>Alert Method</legend><input id="text-message" type="radio" name="alert_method" value="sms"/><label for="text-message">Text</label><input id="call" type="radio" name="alert_method" value="call"/><label for="call">Call</label><input id="page" type="radio" name="alert_method" value="page"/><label for="page">Page</label><input id="wait" type="radio" name="alert_method" value="wait"/><label for="wait">Wait</label></fieldset><div data-role="fieldcontain" data-bound-value="page"><input type="number" name="pager_number" value="" placeholder="Pager #" class="short-code"/></div></div><div data-role="fieldcontain"><label for="party-notes">Notes</label><input id="party-notes" type="text" name="notes" value="" placeholder="Notes"/></div><a href="#add" data-role="button">Add</a></form></div>
