site/src/html/pages/login.jade
#login(data-role="page")
  header(data-role="header")
    h1 SpeedyTable Login
  form.content(data-role="content")
    div(data-role="fieldcontain")
      label(for="login-username") Username
      input#login-username(type="text", name="username", value="", placeholder="Username", autofocus="autofocus")
    
    div(data-role="fieldcontain")
      label(for="login-password") Password
      input#login-password(type="password", name="password", value="", placeholder="Password")
      
    div(data-role="fieldcontain")
      div(data-inline="true")
        a.ui-btn-active(href="#login-user", data-role="button", data-theme="b") Login
        a(href="#forgot-password", data-role="button", data-theme="e") Forgot your password?
      
  footer(data-position="fixed", data-role="footer", data-id="login-footer")
    nav.menu(data-role="navbar", data-iconpos="top")
      ul
        li
          a(href="#analytics", data-role="button") Analytics 
        li
          a(href="#marketing", data-role="button") Marketing       
        li
          a(href="#settings", data-role="button") Settings

site/public/html/pages/login.html
<div id="login" data-role="page"><header data-role="header"><h1>SpeedySeat Login</h1></header><form data-role="content" class="content"><div data-role="fieldcontain"><label for="login-username">Username</label><input id="login-username" type="text" name="username" value="" placeholder="Username" autofocus="autofocus"/></div><div data-role="fieldcontain"><label for="login-password">Password</label><input id="login-password" type="password" name="password" value="" placeholder="Password"/></div><div data-role="fieldcontain"><div data-inline="true"><a href="#login-user" data-role="button" data-theme="b" class="ui-btn-active">Login</a><a href="#forgot-password" data-role="button" data-theme="e">Forgot your password?</a></div></div></form><footer data-position="fixed" data-role="footer" data-id="login-footer"><nav data-role="navbar" data-iconpos="top" class="menu"><ul><li><a href="#help" data-role="button">Help </a></li></ul></nav></footer></div>
