site/public/html/pages/queue.html
<div id="queue" data-role="page" data-theme="a"><header data-role="header" data-position="fixed"><nav data-role="header" data-position="inline" data-iconpos="top" class="tabs"><a href="#add-party" data-role="button" data-transition="none" data-rel="dialog">Add</a><h1 data-key="page_title">The Steakhouse</h1><a href="#check-in" data-role="button" data-transition="none">Check-In</a></nav></header><div data-role="content" class="content"><ul id="queue-list" data-role="listview" data-filter="true" data-filter-placeholder="Search Guests"></ul></div><footer data-position="fixed" data-role="footer"><nav data-role="navbar" data-iconpos="top" class="menu"><ul><li><a href="#queue" data-role="button" data-icon="home">Queue</a></li><li><a href="#reservations" data-role="button" data-icon="gear">Reservations</a></li><li><a href="#tablechart" data-role="button" data-icon="grid">Table Chart</a></li></ul></nav></footer></div>

site/src/html/pages/queue.jade
#queue(data-role="page", data-theme="a")
  header(data-role="header", data-position="fixed")
    nav.tabs(data-role="header", data-position="inline", data-iconpos="top")
      a(href="#add-party", data-role="button", data-transition="none", data-rel="dialog") Add
      h1 The Steakhouse
      a(href="#check-in",  data-role="button", data-transition="none") Check-In
  .content(data-role="content")
    ul#queue-list(data-role="listview", data-filter="true", data-filter-placeholder="Search Guests")
  footer(data-position="fixed", data-role="footer")
    nav.menu(data-role="navbar", data-iconpos="top")
      ul
        li
          a(href="#queue",data-role="button", data-icon="home", data-theme="b") Queue
        li
          a(href="#reservations", data-role="button", data-icon="gear") Reservations
        li
          a(href="#tablechart",data-role="button", data-icon="grid") Table Chart
