site/src/html/pages/register_device.jade
#register_device(data-role="dialog")
  header(data-role="header")
    h1 Register Device
  form.content(data-role="content")
    fieldset
      div(data-role="fieldcontain")
        label(for="rd-username") Account Username
        input#rd-username(type="text", name="username", placeholder="Username")

      div(data-role="fieldcontain")
        label(for="rd-password") Account Password
        input#rd-password(type="password", name="password", placeholder="Password")

    div(data-role="fieldcontain")
      label(for="rd-nickname") Device Nickname
      input#rd-nickname(type="text", name="nickname", placeholder="Device Nickname")

    a(href="#register", data-role="button") Register

site/public/html/pages/register_device.html
<div id="register_device" data-role="dialog"><header data-role="header"><h1>Register Device</h1></header><form data-role="content" class="content"><fieldset><div data-role="fieldcontain"><label for="rd-username">Account Username</label><input id="rd-username" type="text" name="username" placeholder="Username"/></div><div data-role="fieldcontain"><label for="rd-password">Account Password</label><input id="rd-password" type="password" name="password" placeholder="Password"/></div></fieldset><div data-role="fieldcontain"><label for="rd-nickname">Device Nickname</label><input id="rd-nickname" type="text" name="nickname" placeholder="Device Nickname"/></div><a href="#register" data-role="button">Register</a></form></div>
