site/public/html/pages/reservations.html
<div id="reservations" data-role="page"><header data-role="header" data-position="fixed"><nav data-role="header" data-position="inline" data-iconpos="top" class="tabs"><a href="#add-reservation" data-role="button" data-transition="none">Add</a><h1>The Steakhouse</h1></nav></header><div data-role="content" class="content"><ul id="reservation-list" data-role="listview" data-filter="true" data-filter-placeholder="Search Reservations"><li data-role="list-divider">Today<span class="date">7/4<span class="year">/2011</span></span></li><li><a href="#view-reservation">George Johnson</a></li><li data-role="list-divider">Tomorrow<span class="date">7/5<span class="year">/2011</span></span></li><li data-role="list-divider">Wednesday<span class="date">7/6<span class="year">/2011</span></span></li><li data-role="list-divider">Thursday<span class="date">7/6<span class="year">/2011</span></span></li><li data-role="list-divider">Friday<span class="date">7/8<span class="year">/2011</span></span></li></ul></div><footer data-position="fixed" data-role="footer"><nav data-role="navbar" data-iconpos="top" class="menu"><ul><li><a href="#queue" data-role="button" data-icon="home">Queue</a></li><li><a href="#reservations" data-role="button" data-icon="gear">Reservations</a></li><li><a href="#tablechart" data-role="button" data-icon="grid">Table Chart</a></li></ul></nav></footer></div>

site/src/html/pages/reservations.jade
#reservations(data-role="page", data-theme="a")
  header(data-role="header", data-position="fixed")
    nav.tabs(data-role="header", data-position="inline", data-iconpos="top")
      a(href="#add-reservation", data-role="button", data-transition="none") Add
      h1 The Steakhouse
  .content(data-role="content")
    ul#reservation-list(data-role="listview", data-filter="true", data-filter-placeholder="Search Reservations")
      li(data-role="list-divider", data-theme="a") Today
        span.date 7/4/
          span.year 2011
      li
        a(href="#view-reservation") John Smith
      li(data-role="list-divider", data-theme="a") Tomorrow
        span.date 7/5/
          span.year 2011
      li(data-role="list-divider", data-theme="a") Wednesday
        span.date 7/6/
          span.year 2011
      li(data-role="list-divider", data-theme="a") Thursday
        span.date 7/6/
          span.year 2011
      li(data-role="list-divider", data-theme="a") Friday
        span.date 7/8/
          span.year 2011

  include_file(path="html/partials/nav_footer.jade"):
    != contents
