site/public/html/pages/settings_notifications.html
<div id="settings-notifications" data-role="page"><header data-role="header" data-position="fixed"><a href="#settings" data-role="back">Back</a><h1>Notifications</h1><a href="#save">Save</a></header><form data-role="content" class="content"><header class="ui-bar-b">Parties</header><div data-role="fieldcontain"><label for="party-is-late">Is Late</label><select id="party-is-late" name="party_is_late" data-native-menu="false"><option value="first_available">Never</option><option value="5_minutes_after">5 Minutes After</option><option value="10_minutes_after">10 Minutes After</option><option value="15_minutes_after">15 Minutes After </option></select><label for="party-checks-in">Checks In</label><select id="party-checks-in" name="party_checks_in" data-role="slider"><option value="on">No</option><option value="off">Yes</option></select><label for="party-estimate-verses-actual">Estimated Verse/Actual Wait Time</label><select id="party-estimate-verses-actual" name="party_estimate_verses_actual" data-native-menu="false"><option value="first_available">Never</option><option value="5_minutes_before">5 Minutes Before</option><option value="10_minutes_before">10 Minutes Before</option><option value="15_minutes_before">15 Minutes Before</option><option value="5_minutes_after">5 Minutes After</option><option value="10_minutes_after">10 Minutes After</option><option value="15_minutes_after">15 Minutes After</option></select><label for="party-is-alerted">Alerted</label><select id="party-is-alerted" name="party_is_alerted" data-role="slider"><option value="on">No</option><option value="off">Yes</option></select><label for="party-seated">Seated</label><select id="party-seated" name="party_seated" data-role="slider"><option value="on">No</option><option value="off">Yes</option></select><label for="party-leaves">Leaves</label><select id="party-leaves" name="party_leaves" data-role="slider"><option value="on">No</option><option value="off">Yes</option></select><header class="ui-bar-b">Reservations</header><div data-role="fieldcontain"><label for="reservation-is-late">Is Late</label><select id="reservation-is-late" name="reservation_is_late" data-native-menu="false"><option value="first_available">Never</option><option value="5_minutes_after">5 Minutes After</option><option value="10_minutes_after">10 Minutes After</option><option value="15_minutes_after">15 Minutes After</option></select><label for="reservation-checks-in">Checks In</label><select id="reservation-checks-in" name="reservation_checks_in" data-role="slider"><option value="on">No</option><option value="off">Yes</option></select><label for="reservation-estimate-verses-actual">Estimated Verse/Actual Wait Time</label><select id="reservation-estimate-verses-actual" name="reservation_estimate_verses_actual" data-native-menu="false"><option value="first_available">Never</option><option value="5_minutes_before">5 Minutes Before</option><option value="10_minutes_before">10 Minutes Before</option><option value="15_minutes_before">15 Minutes Before</option><option value="5_minutes_after">5 Minutes After</option><option value="10_minutes_after">10 Minutes After</option><option value="15_minutes_after">15 Minutes After</option></select><label for="reservation-is-alerted">Alerted</label><select id="reservation-is-alerted" name="reservation_is_alerted" data-role="slider"><option value="on">No</option><option value="off">Yes</option></select><label for="reservation-seated">Seated</label><select id="reservation-seated" name="reservation_seated" data-role="slider"><option value="on">No</option><option value="off">Yes</option></select><label for="reservation-leaves">Leaves</label><select id="reservation-leaves" name="reservation_leaves" data-role="slider"><option value="on">No</option><option value="off">Yes</option></select></div></div></form><!-- Disabling footer on setting child page for future review <footer data-position="fixed" data-role="footer"><nav data-role="navbar" data-iconpos="top" class="menu"><ul><li><a href="#queue" data-role="button" data-icon="home">Queue</a></li><li><a href="#reservations" data-role="button" data-icon="gear">Reservations</a></li><li><a href="#tablechart" data-role="button" data-icon="grid">Table Chart</a></li></ul></nav></footer>--></div>

site/src/html/pages/settings_notifications.jade
#settings-notifications(data-role="page")
  header(data-role="header", data-position="fixed")
    a(href="#settings", data-role="back") Back
    h1 Notifications
    a(href="#save") Save
  form.content(data-role="content")
    header.ui-bar-b Parties
          
    div(data-role="fieldcontain")
      label(for="party-is-late") Is Late
      select#party-is-late(name="party_is_late", data-native-menu="false")
        option(value="first_available") Never
        option(value="5_minutes_after") 5 Minutes After
        option(value="10_minutes_after") 10 Minutes After
        option(value="15_minutes_after") 15 Minutes After 
        
      label(for="party-checks-in") Checks In
      select#party-checks-in(name="party_checks_in", data-role="slider")
        option(value="on") No
        option(value="off") Yes
      
      label(for="party-estimate-verses-actual") Estimated Verse/Actual Wait Time
      select#party-estimate-verses-actual(name="party_estimate_verses_actual", data-native-menu="false")
        option(value="first_available") Never
        option(value="5_minutes_before") 5 Minutes Before
        option(value="10_minutes_before") 10 Minutes Before
        option(value="15_minutes_before") 15 Minutes Before
        option(value="5_minutes_after") 5 Minutes After
        option(value="10_minutes_after") 10 Minutes After
        option(value="15_minutes_after") 15 Minutes After
      
      label(for="party-is-alerted") Alerted
      select#party-is-alerted(name="party_is_alerted", data-role="slider")
        option(value="on") No
        option(value="off") Yes
      
      label(for="party-seated") Seated
      select#party-seated(name="party_seated", data-role="slider")
        option(value="on") No
        option(value="off") Yes
        
      label(for="party-leaves") Leaves
      select#party-leaves(name="party_leaves", data-role="slider")
        option(value="on") No
        option(value="off") Yes
    
      header.ui-bar-b Reservations
        
      div(data-role="fieldcontain")
        label(for="reservation-is-late") Is Late
        select#reservation-is-late(name="reservation_is_late", data-native-menu="false")
          option(value="first_available") Never
          option(value="5_minutes_after") 5 Minutes After
          option(value="10_minutes_after") 10 Minutes After
          option(value="15_minutes_after") 15 Minutes After
        
        label(for="reservation-checks-in") Checks In
        select#reservation-checks-in(name="reservation_checks_in", data-role="slider")
          option(value="on") No
          option(value="off") Yes
        
        label(for="reservation-estimate-verses-actual") Estimated Verse/Actual Wait Time
        select#reservation-estimate-verses-actual(name="reservation_estimate_verses_actual", data-native-menu="false")
          option(value="first_available") Never
          option(value="5_minutes_before") 5 Minutes Before
          option(value="10_minutes_before") 10 Minutes Before
          option(value="15_minutes_before") 15 Minutes Before
          option(value="5_minutes_after") 5 Minutes After
          option(value="10_minutes_after") 10 Minutes After
          option(value="15_minutes_after") 15 Minutes After
        
        label(for="reservation-is-alerted") Alerted
        select#reservation-is-alerted(name="reservation_is_alerted", data-role="slider")
          option(value="on") No
          option(value="off") Yes
        
        label(for="reservation-seated") Seated
        select#reservation-seated(name="reservation_seated", data-role="slider")
          option(value="on") No
          option(value="off") Yes
          
        label(for="reservation-leaves") Leaves
        select#reservation-leaves(name="reservation_leaves", data-role="slider")
          option(value="on") No
          option(value="off") Yes
                       
  // Disabling footer on setting child page for future review 
    include_file(path="html/partials/nav_footer.jade"):
      != contents
