site/src/html/pages/settings_forms.jade
#settings-forms(data-role="page")
  header(data-role="header", data-position="fixed")
    a(href="#settings", data-role="back") Back
    h1 Forms
    a(href="#save") Save
  form.content(data-role="content")
    div(data-role="settings")
      header.ui-bar-b Seating     
      div(data-role="fieldcontain")
        label(for="seating-type-0") Options
        input#seating-type-0(type="text", name="seating_type_0", value="First Available")
      div(data-role="fieldcontain")
        label(for="seating-type-1") &nbsp
        input#seating-type-1(type="text", name="seating_type_1", value="Booth")
      div(data-role="fieldcontain")  
        label(for="seating-type-2") &nbsp
        input#seating-type-2(type="text", name="seating_type_2", value="Outside")
      div(data-role="fieldcontain")
        label(for="new-seating-type") New Option
        input#new-seating-type(type="text", name="new_seating_type", placeholder="New Option")
      
      div(data-role="fieldcontain")  
        fieldset(data-role="controlgroup")
          legend Types
          input#first-available-options.custom(type="checkbox", name="first_available_options")
          label(for="first-available-options") First Available
      
      header.ui-bar-b Alert methods

site/public/html/pages/settings_forms.html
<div id="settings-forms" data-role="page"><header data-role="header" data-position="fixed"><a href="#settings" data-role="back">Back</a><h1>Forms</h1><a href="#save">Save</a></header><form data-role="content" class="content"><div data-role="settings"><header class="ui-bar-b">Seating     </header><div data-role="fieldcontain"><label for="seating-type-0">Options</label><input id="seating-type-0" type="text" name="seating_type_0" value="First Available"/></div><div data-role="fieldcontain"><label for="seating-type-1">&nbsp</label><input id="seating-type-1" type="text" name="seating_type_1" value="Booth"/></div><div data-role="fieldcontain"><label for="seating-type-2">&nbsp</label><input id="seating-type-2" type="text" name="seating_type_2" value="Outside"/></div><div data-role="fieldcontain"><label for="new-seating-type">New Option</label><input id="new-seating-type" type="text" name="new_seating_type" placeholder="New Option"/></div><div data-role="fieldcontain"><fieldset data-role="controlgroup"><legend>Types</legend><input id="first-available-options" type="checkbox" name="first_available_options" class="custom"/><label for="first-available-options">First Available</label></fieldset></div><header class="ui-bar-b">Alert methods</header></div></form></div>
