site/src/html/pages/table_chart.jade
#tablechart(data-role="page", data-expand-height="false")
  header(data-role="header")
    h1(data-key="page_title")
  .content(data-role="content")
    .editor.docked-left
      a(href='#add-table', data-role="button") Add Table
      form.options
        div(data-role="fieldcontain")
          fieldset.form-radio(data-role="controlgroup", data-type="horizontal")
            legend Type
            input#round(type="radio", name="type", value="RoundTable")
            label(for="round") Round
            input#rect(type="radio", name="type", value="RectTable")
            label(for="rect") Rect
          
        div(data-role="fieldcontain")
          label(for="table-size") Size
          input#table-size(type="range", name="size", value="4", min="1", max="8", data-key="size")

        div(data-role="fieldcontain")
          fieldset#table-rotation(data-role="controlgroup", data-type="horizontal")
            legend Rotate
            a(href='#left', data-role="button", data-icon="back") Left
            a(href='#right', data-role="button", data-icon="forward") Right

        div(data-role="fieldcontain")
          label(for="table-label") Label
          input#table-label(name="label")

        div(data-role="fieldcontain")
          label(for="table-section") Section
          select#table-section

      input(type="button", name='del-table', data-theme="f", value="Delete Table")

    .tc-container
      .tablechart
        .tablechart-inner
  
  include_file(path="html/partials/nav_footer.jade"):
    != contents

site/public/html/pages/table_chart.html
<div id="tablechart" data-role="page" data-expand-height="false"><header data-role="header"><h1>The Steakhouse</h1></header><div data-role="content" class="content"><div class="editor docked-left"><a href="#add-table" data-role="button">Add Table</a><form class="options"><div data-role="fieldcontain"><fieldset data-role="controlgroup" data-type="horizontal" class="form-radio"><legend>Type</legend><input id="round" type="radio" name="type" value="RoundTable"/><label for="round">Round</label><input id="rect" type="radio" name="type" value="RectTable"/><label for="rect">Rect</label></fieldset></div><div data-role="fieldcontain"><label for="table-size">Size</label><input id="table-size" type="range" name="size" value="4" min="1" max="8" data-key="size"/></div><div data-role="fieldcontain"><fieldset id="table-rotation" data-role="controlgroup" data-type="horizontal"><legend>Rotate</legend><a href="#left" data-role="button" data-icon="back">Left</a><a href="#right" data-role="button" data-icon="forward">Right</a></fieldset></div><div data-role="fieldcontain"><label for="table-label">Label</label><input id="table-label" name="label"/></div></form><input type="button" name="del-table" data-theme="f" value="Delete Table"/></div><div class="tc-container"><div class="tablechart"><div class="tablechart-inner"></div></div></div></div><footer data-position="fixed" data-role="footer"><nav data-role="navbar" data-iconpos="top" class="menu"><ul><li><a href="#queue" data-role="button" data-icon="home">Queue</a></li><li><a href="#reservations" data-role="button" data-icon="gear">Reservations</a></li><li><a href="#tablechart" data-role="button" data-icon="grid">Table Chart</a></li></ul></nav></footer></div>
